# JavaGameDevLibGDX

./: .gitignore  README.md
52CardPickup/: bnd.bnd  pom.xml
52CardPickup/src/ru/serioussem/: PickupGame.java
52CardPickup/src/ru/serioussem/actors/: Card.java  DragAndDropActor.java  Pile.java
52CardPickup/src/ru/serioussem/main/: Launcher.java
52CardPickup/src/ru/serioussem/screens/: LevelScreen.java
BaseGdx/: bnd.bnd  pom.xml
BaseGdx/src/main/resources/assets/image/: map.tmx
BubbleShooter/: build.gradle  pom.xml
BubbleShooter/core/assets/: jedi24.fnt
BubbleShooter/core/src/com/serious/bubble/: BubbleGame.java  (+1 more)
BubbleShooter/core/src/screens/: AbstractScreen.java  GameScreen.java  MenuScreen.java  ScreenManager.java
BubbleShooter/core/src/units/: Bubble.java  Enemy.java  Player.java
BubbleShooter/desktop/: build.gradle
BubbleShooter/src/main/resources/assets/: font24.fnt  textures.pack
JigsawPuzzle/: pom.xml
JigsawPuzzle/src/ru/serioussem/: JigsawPuzzleGame.java
JigsawPuzzle/src/ru/serioussem/actors/: DragAndDropActor.java  DropTargetActor.java  PuzzleArea.java  PuzzlePiece.java
JigsawPuzzle/src/ru/serioussem/main/: Launcher.java
JigsawPuzzle/src/ru/serioussem/screens/: LevelScreen.java
Jumping Jack/: .gitignore  pom.xml
Jumping Jack/src/assets/: map.tmx
Jumping Jack/src/ru/serioussem/: BaseGame.java  JumpingJackGame.java
Jumping Jack/src/ru/serioussem/actors/: BaseActor.java  Coin.java  Flag.java  Key.java  Koala.java  Lock.java  Platform.java  Solid.java  Springboard.java  TilemapActor.java  Timer.java
Jumping Jack/src/ru/serioussem/main/: Launcher.java
Jumping Jack/src/ru/serioussem/screens/: LevelScreen.java
MazeRunman/: pom.xml
NewTanks/: build.gradle  pom.xml
NewTanks/core/src/ru/serioussem/: BaseGame.java  NewTanks.java
PlaneDodger/: pom.xml
PlaneDodger/src/ru/serioussem/: PlaneDodgerGame.java
PlaneDodger/src/ru/serioussem/actors/: BaseActor.java  Enemy.java  Explosion.java  Ground.java  Plane.java  Sky.java  Sparkle.java  Star.java
PlaneDodger/src/ru/serioussem/main/: Launcher.java
PlaneDodger/src/ru/serioussem/screens/: LevelScreen.java
RectangleDestroyer/: pom.xml
RectangleDestroyer/src/assets/: map.tmx
RectangleDestroyer/src/ru/serioussem/: CustomGame.java  RectangleGame.java
RectangleDestroyer/src/ru/serioussem/actors/: Ball.java  BaseActor.java  Brick.java  Item.java  Paddle.java  Wall.java
RectangleDestroyer/src/ru/serioussem/main/: Launcher.java
RectangleDestroyer/src/ru/serioussem/screens/: BaseScreen.java  LevelScreen.java
RhythmTapper/: build.gradle  pom.xml
RhythmTapper/core/src/ru/serioussem/: BaseGame.java  BaseScreen.java  FileUtils.java  RhythmScreen.java  RhythmTapper.java
RhythmTapper/core/src/ru/serioussem/screens/: BaseScreen.java  RhythmScreen.java
RhythmTapper/desktop/: build.gradle
RhythmTapper/desktop/src/ru/serioussem/desktop/: DesktopLauncher.java
RhythmTapper/src/main/java/ru/serioussem/rhythmtapper/: FileUtils.java  RecorderGame.java  RhythmGame.java  SongData.java
RhythmTapper/src/main/java/ru/serioussem/rhythmtapper/actors/: FallingBox.java  Message.java  TargetBox.java
RhythmTapper/src/main/java/ru/serioussem/rhythmtapper/main/: DesktopLauncher.java  RecorderLauncher.java
RhythmTapper/src/main/java/ru/serioussem/rhythmtapper/screens/: RecorderScreen.java  RhythmScreen.java
RhythmTapper/src/ru/serioussem/: BaseGame.java  FileUtils.java  RecorderGame.java  RhythmGame.java  RhythmTapper.java  SongData.java
RhythmTapper/src/ru/serioussem/actors/: BaseActor.java  FallingBox.java  Message.java  TargetBox.java
RhythmTapper/src/ru/serioussem/main/: DesktopLauncher.java  RecorderLauncher.java
RhythmTapper/src/ru/serioussem/screens/: RecorderScreen.java  RhythmScreen.java
RockCleaner/: build.gradle  pom.xml
RockCleaner/core/src/ru/serioussem/: GameBeta.java  RockCleaner.java  StarfishCollector.java
RockCleaner/desktop/: build.gradle
SpaceRocks/: build.gradle  pom.xml
SpaceRocks/core/src/ru/serioussem/: BaseGame.java  SpaceGame.java  SpaceRocks.java
StarfishCollector/: build.gradle  pom.xml
StarfishCollector/assets/: map.tmx
StarfishCollector/core/src/ru/serioussem/: BaseGame.java  GameBeta.java  StarfishCollector.java  StarfishGame.java
StarfishCollector/src/ru/serioussem/actors/: DialogBox.java  Shark.java  Sign.java  Turtle.java
StarfishCollector/src/ru/serioussem/main/: DesktopLauncher.java
StarfishCollector/src/ru/serioussem/screens/: LevelScreen.java  LevelScreen2.java  MenuScreen.java  StoryScreen.java
Tanks/: .gitignore  build.gradle  pom.xml
Tanks/core/assets/: font24.fnt  game.pack  highScoreNightmare  highScoreTime
Tanks/src/main/resources/assets/: font24.fnt  highScore
Tanks/tools/: project.packer
TheMissingHomework/: build.gradle  pom.xml
TheMissingHomework/core/src/ru/serioussem/: BaseGame.java  HomeworkGame.java
WanderGame/: bnd.bnd  build.gradle  pom.xml
WanderGame/core/assets/image/: map.tmx
WanderGame/core/src/ru/serioussem/: WanderGame.java
WanderGame/core/src/ru/serioussem/wander/game/: BaseGame.java  WanderGame.java
WanderGame/core/src/ru/serioussem/wander/game/actor/: BaseActor.java  Cell.java  Player.java  RedCell.java  TilemapActor.java
WanderGame/core/src/ru/serioussem/wander/game/constants/: TypeCell.java
WanderGame/core/src/ru/serioussem/wander/game/screen/: BaseScreen.java  GameScreen.java  MenuScreen.java
WanderGame/desktop/: build.gradle
WanderGame/desktop/src/ru/serioussem/desktop/: DesktopLauncher.java
WanderGame/desktop/src/ru/serioussem/wander/game/main/: DesktopLauncher.java
WanderGame/src/main/java/ru/serioussem/wander/game/: BaseGame.java  WanderGame.java
WanderGame/src/main/java/ru/serioussem/wander/game/actor/: BaseActor.java  Cell.java  Cube.java  DragAndDropActor.java  DropTargetActor.java  Player.java  TilemapActor.java
WanderGame/src/main/java/ru/serioussem/wander/game/constants/: TypeCell.java
WanderGame/src/main/java/ru/serioussem/wander/game/screen/: BaseScreen.java  GameScreen.java  MenuScreen.java
WanderGame/src/main/resources/assets/image/: map.tmx
(+223 files in other folders)
