<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.serioussem</groupId>
    <artifactId>WanderGame</artifactId>
    <version>1.2.0</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gdxVersion>1.9.10</gdxVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${gdxVersion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/gdx-backend-lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl-natives</artifactId>
            <version>${gdxVersion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/gdx-backend-lwjgl-natives.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-natives</artifactId>
            <version>${gdxVersion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/gdx-freetype-natives.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdxVersion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/gdx-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <version>${gdxVersion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/gdx-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-tools</artifactId>
            <version>${gdxVersion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/gdx-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-natives</artifactId>
            <version>${gdxVersion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/gdx-natives.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-platform</artifactId>
            <version>${gdxVersion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/gdx-freetype.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdxVersion}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/gdx.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>ru.serioussem.wander.game.main.DesktopLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpack-dependencies</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <markersDirectory>${project.build.directory}/dependencies/dependency-maven-plugin-markers</markersDirectory>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.badlogicgames.gdx</groupId>
                                <artifactId>gdx</artifactId>
                                <type>jar</type>
                                <outputDirectory>${project.build.directory}/dependencies/gdx</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        </plugins>
    </build>
</project>